<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run 8 on Linux</title>
    <meta name="description" content="This is Philip&#39;s blog. Thanks for stopping by.">
    <link rel="alternate" href="/feed.atom" type="application/atom+xml" title="Philip in Seattle">
    <link rel="icon" type="image/png" sizes="128x128" href="/favicons/128x128.png">
    <link rel="icon" type="image/png" sizes="180x180" href="/favicons/180x180.png">
    <meta name="generator" content="Eleventy v3.1.2">
    
    
    
    <style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
    padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

footer {
    font-size: smaller;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	counter-reset: start-from var(--postlist-index);
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}</style>
  </head>
  <body>
    <a href="#skip" class="visually-hidden">Skip to main content</a>

    <header>
      <img src="https://www.gravatar.com/avatar/577b0958320b7fccef0b13017933558f?s=56" alt="Philip's likeness">
      <a href="/" class="home-link">Philip in Seattle</a>
      <nav>
	<h2 class="visually-hidden">Top level navigation menu</h2>
	<ul class="nav">
	  <li class="nav-item"><a href="/blog/2020/08/covid-risk-tracking/"></a></li>
	  <li class="nav-item"><a href="/blog/2025/10/2025-10-run8-on-linux/" aria-current="page"></a></li>
	  <li class="nav-item"><a href="/blog/"></a></li>
	  <li class="nav-item"><a href="/"></a></li>
	  <li class="nav-item"><a href="/feed.atom"></a></li>
	</ul>
      </nav>
    </header>

    <main id="skip">
      <heading-anchors>
	

<h1>Run 8 on Linux</h1>

<ul class="post-metadata">
	<li><time datetime="2025-10-01">01 October 2025</time></li>
</ul>

<p>As a child, my parents would take me on trips to neighboring towns on an <a href="https://en.wikipedia.org/wiki/Elektrichka">elektrichka</a>, a commuter suburban electric train.
We didn't have much of a purpose in these trips; my parents were just showing me a good time. I loved everything about those train rides. Going to the train station, smelling the railroad, buying tickets, boarding, looking out at the landscape, arriving at some random town. Then, reverse.</p>
<p>On special occasions, we'd take a long-distance, overnight train. That was even more glorious---it was everything I liked about the commuter trains, but longer and with a sleepover!</p>
<p>How glorious must it be to drive one of these majestic machines? The ever-changing landscape, the full range of weather, the responsibility and honor of being responsible for a passenger train. Being a locomotive engineer was my childhood dream that I quietly nursed into adulthood.</p>
<p>Since then, I've learned that there are many train enthusiasts, and they even develop train simulators! Simulators range from emphasizing simplicity and low learning curve to emphasizing reality and its complexities. <strong><a href="https://run8studios.com/">Run 8 Train Simulator</a></strong> has a reputation for being one of the more realistic, advanced simulators.</p>
<p>I've known of <em>Run 8</em> for several years and have always wanted to try it, but the hurdle for me was that it's built only for Windows, and I had only a Mac.
I first tried to run it on my Mac via <em>VirtualBox</em>, but the game wouldn't run properly. I considered getting <em>Parallels</em> as another way to run Windows within macOS, but that would cost $70--even more expensive than <em>Run 8</em> itself.</p>
<p>Earlier this year, I made the big decision to move from macOS to Linux (<em>NixOS</em> + <em>KDE Plasma</em>) as my personal computer. I heard rumors that someone got <em>Run 8</em> to run in <em><a href="https://lutris.net/">Lutris</a></em>, &quot;a video game preservation platform,&quot; so I asked the developers of <em>Run 8</em> whether I could try it before buying it, and they agreed.</p>
<p>In summary, <em>Run 8</em> plays beautifully on my Linux laptop, both single player and multiplayer, with some (minor?) caveats. The rest of this story walks through installing and configuring <em>Run 8</em> to play on Linux.</p>
<h2>setting up Run8</h2>
<p>Start with the installer, <code>run8v3_install.exe</code>. We'll install it with <a href="https://www.winehq.org/">Wine</a>, the workhorse of Windows software compatibility on Linux.</p>
<p>We can install the game on Linux using pure Wine:</p>
<pre><code>$ wine ~/Downloads/run8v3_install.exe
</code></pre>
<p><img src="installer.png" alt="screenshot of Run8 installer"></p>
<p>The graphical installer ran to completion uneventfully. This installed the game onto the &quot;Windows filesystem&quot; at <code>~/.wine</code>.
Already, we have enough to run the game.
But let's install the updates first.</p>
<h3>game updates</h3>
<p>I downloaded the <a href="https://run8studios.com/updates_dlc.shtml">V3 Update Installer App</a> and ran it with pure Wine also:</p>
<pre><code>$ wine ~/Downloads/r8v3_run8updaterinstaller.exe
</code></pre>
<p>Go through its graphical installer; now the updater is installed onto the same Windows filesystem. Then run the installed updater with Wine:</p>
<pre><code>$ wine ~/.wine/drive_c/Run8Studios/Run8\ Train\ Simulator\ V3/Run8_Updater.exe
002c:fixme:winediag:loader_init wine-staging 10.15 is a testing version containing experimental patches.
002c:fixme:winediag:loader_init Please mention your exact version when filing bug reports on winehq.org.
0024:fixme:winediag:loader_init wine-staging 10.15 is a testing version containing experimental patches.
0024:fixme:winediag:loader_init Please mention your exact version when filing bug reports on winehq.org.
0024:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
Run8 V3 Auto-Updater
Getting Update Manifest from Server...
Checking Manifest Against Installed Files...
1186 files to download...
...
...
...
Downloads Complete
Checking for errors...
Update Complete!  Press any key to exit...
</code></pre>
<p>Ok, the game is installed and up-to-date.</p>
<h3>redistributables</h3>
<p>The game advises to install redistributables like <em>.Net framework</em>. However, in my testing, these are not necessary for the game to run on Linux. The game runs fine both with and without me installing these myself. I don't entirely understand why, but I am ok with that.</p>
<h3>running the game: first try with pure Wine</h3>
<p><em>Wine</em> has been our trusty workhorse so far; we used it for both installers and the game updater. But it falters when running the actual game.
The initial screen opens, where you select your scenario, but the game crashes once you select the scenario and try to launch the main gameplay.</p>
<pre><code>$ wine ~/.wine/drive_c/Run8Studios/Run8\ Train\ Simulator\ V3/Run-8\ Train\ Simulator\ V3.exe 
002c:fixme:winediag:loader_init wine-staging 10.15 is a testing version containing experimental patches.
002c:fixme:winediag:loader_init Please mention your exact version when filing bug reports on winehq.org.
...
...
...
[ERROR] FATAL UNHANDLED EXCEPTION: System.TypeInitializationException: The type initializer for 'A.KKP' threw an exception. ---&gt; System.TypeInitializationException: The type initializer for 'A.XI' threw an exception. ---&gt; System.NullReferenceException: Object reference not set to an instance of an object
  at A.XI..cctor () [0x0001e] in &lt;a5e116dbad404c8199d088546072f39d&gt;:0 
   --- End of inner exception stack trace ---
  at A.KKP.K () [0x00020] in &lt;a5e116dbad404c8199d088546072f39d&gt;:0 
  at A.KKP..cctor () [0x00028] in &lt;a5e116dbad404c8199d088546072f39d&gt;:0 
   --- End of inner exception stack trace ---
  at (wrapper managed-to-native) System.Object.__icall_wrapper_mono_generic_class_init(intptr)
  at RunEight.TMUMenu.LDP () [0x000c9] in &lt;a5e116dbad404c8199d088546072f39d&gt;:0 
  at System.Threading.ThreadHelper.ThreadStart_Context (System.Object state) [0x00014] in &lt;2e6290bc35d64d219e4c90c0d93f3982&gt;:0 
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00071] in &lt;2e6290bc35d64d219e4c90c0d93f3982&gt;:0 
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state, System.Boolean preserveSyncCtx) [0x00000] in &lt;2e6290bc35d64d219e4c90c0d93f3982&gt;:0 
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, System.Object state) [0x0002b] in &lt;2e6290bc35d64d219e4c90c0d93f3982&gt;:0 
</code></pre>
<p>But we have more tools in our arsenal ... let's move on to Lutris.</p>
<h3>Lutris</h3>
<p>I simply added the existing installation of <em>Run 8</em> to <em>Lutris</em>:</p>
<p><img src="Lutris-game-options.png" alt="Lutris game options"></p>
<p>Then, when I launch it inside Lutris, it runs!</p>
<p><img src="Run8-full-screen-start.png" alt="Run 8 full screen start"></p>
<p><img src="Run8-full-screen-game--day-yard.png" alt="Run 8 full screen game - day yard"></p>
<h3>keyboard shortcuts - resolving conflict with KDE</h3>
<p><em>Run 8</em> is a power user of key bindings, including a liberal use of function keys, Control, Alt, and Shift. Some of these conflict with Plasma's own key bindings, so some functionality in <em>Run 8</em> is hard to access, such as Shift-F1 (Train Maker-Upper) and Shift-F12 (camera free fly). Ideally, we want to give <em>Run 8</em> <strong>full</strong> control of the keyboard. Here's how.</p>
<p>First, bring the game from full-screen into windowed mode by pressing F4.</p>
<p><img src="Run8-windowed.png" alt="Run 8 windowed"></p>
<p>Second, go into KDE's &quot;special application settings&quot; menu from the dropdown:</p>
<p><img src="KDE-special-application-settings-menu-dropdown.png" alt="KDE special application settings menu dropdown"></p>
<p>Third, ignore global shortcuts:</p>
<p><img src="KDE-ignore-global-shortcuts.png" alt="KDE ignore global shortcuts"></p>
<p>This gives <em>Run 8</em> full control of the keyboard when the game is in focus (both full screen and windowed), so even the Super key will no longer interrupt the game.
Now, once inside the game, the only ways out are (1) F4 to enter windowed mode, then use the cursor to focus on something else, or (2) go through the game's own Exit procedure.
Meanwhile, all functionality that previously conflicted with KDE is now working, including Train Maker-Upper and flying.</p>
<h2>gameplay</h2>
<p>Both single player and multiplayer works. I spent an hour or two logged into the <strong><a href="https://www.highballrun8.com/">Highball Run 8</a></strong> multiplayer server.
Here, I am looking at someone else's moving train.</p>
<p><img src="Run8-full-screen-game--night-train-approaching.png" alt="Run8 full screen game -- night train approaching"></p>
<p>The game is beautiful, and you can find many more screenshots across the various Run8 communities. I feel I am not doing the game justice with my couple of screenshots, but this article isn't intended to be a review of the game. I am here to help you set up <em>Run 8</em> for yourself!</p>
<p>It feels very satisfying to be able to run this game on top of a fully open hardware and software stack. The laptop runs Dasharo firmware, Linux, Nixpkgs, Plasma, Wine, and Lutris -- all free and open source. The only closed-source component is the game itself.</p>
<h2>things that don't fully work</h2>
<p><strong>Looking around with touchpad (right-click and drag) sometimes jumps around and spins.</strong> Although this problem was consistent for me on one evening, it did not surface at all on another evening. So perhaps, if this happens, restart the game or even the desktop environment.</p>
<p><strong>Sometimes the entire computer freezes.</strong> The audio starts looping. Nothing about it is in <code>journalctl</code> after a reboot. I can't even blame the game for this, since an unprivileged userspace application should never have this effect on a Linux system. This happened to me several times, especially (but not limited to) game start, when it is loading assets. It also once happened during a game update, which isn't even graphical. Outside of these occurrences related to <em>Run 8</em> and <em>Wine</em>, my system is overall very stable and has never frozen.</p>
<p><strong>Sometimes the start screen is all black</strong>, and only hovering over elements causes them to draw for the first time. Again, this is very intermittent; most of the time it doesn't happen.</p>
<p><strong>The game runs only on the built-in laptop display;</strong> I cannot place the game window on an external display. If I window it (F4), move it to the external display, and re-enter full screen (F4), it full-screens on the laptop display. I don't know if that's a limitation of the game or my desktop environment. Fortunately my laptop display is 16 inches, so it's not a major limitation.</p>
<p>If you find a solution to any of these, please let me know!</p>
<h2>what I wish to see</h2>
<p>I am plenty happy with how <em>Run 8</em> performs on my laptop and will be buying a full license so I can play it to my heart's content. Yet, I have a few wishes.</p>
<p>First, I'd like to see <em>Run 8</em> advertise its compatibility with, if not support for, Linux. Perhaps if <em>Run 8</em> claimed to be compatible with Linux, I would have switched from macOS years ago! As it stands, the hard part of <em>gaining</em> compatibility is already done -- all that's left is to reap the fruits of the hard work of <em>Wine</em>, <em>Lutris</em>, and <em>Linux</em> communities. Advertising Linux compatibility would both encourage <em>Run 8</em> sales and promote free/open software as the alternative to closed ecosystems.</p>
<p>On the other hand, I am well aware how fragmented the Linux ecosystem is. Sometimes that's a feature, but often it's a hurdle to support and compatibility. The downside of advertising Linux compatibility is the risk of overpromising. There will certainly be Linux environments where <em>Run 8</em> doesn't run. So, my next suggestion to Run 8 Studios is to offer the game installer for unrestricted download. Let prospective customers try to install and run the game on their system before committing to buy, as I am doing. It would also allow Linux distributions to participate in providing <em>Run 8</em> to their users, which is already the case for a lot of proprietary, precompiled software.</p>
<p>Lastly, on the most personal and tangential note, I recognize that <em>Run 8</em> is a labor of love, probably made by a very small studio; perhaps even by one person. It fulfills a niche; it's not a blockbuster. The game is proprietary, closed source, and under full control of this small studio. If anything happens to the studio, game development would cease, and the community would be left with just its game binaries. It would be the end of the road and a huge loss to the community of train enthusiasts. <strong>Is there a way to ensure the game's legacy and channel the community's enthusiasts into helping the game bloom?</strong> Could we get more transparency into the roadmap? Could we gain access to the bug tracker? Could we contribute extensions to routes? Could the studio open the game's source code and encourage code contributions?</p>
<p>See you on the rails!</p>
<p><img src="Run8-full-screen-game--night-train-passing-a-signal.png" alt="Run8 full screen game -- night train passing a signal"></p>
<h2>my environment</h2>
<pre><code>Operating System: NixOS 25.11 (unstable)
KDE Plasma Version: 6.4.5
KDE Frameworks Version: 6.18.0
Qt Version: 6.9.2
Kernel Version: 6.16.7 (64-bit)
Graphics Platform: Wayland
Processors: 22 × Intel® Core™ Ultra 7 155H
Memory: 32 GiB of RAM (31.0 GiB usable)
Graphics Processor: Intel® Arc
Manufacturer: Notebook
Product Name: V54x_6x_TU
System Version: V560TU
</code></pre>
<ul>
<li>Lutris 0.5.19</li>
<li>wine-10.15 (Staging)</li>
<li>Run8 v3 Update 22</li>
</ul>
<p><em>Run 8</em> seems to run equally well when I configure the game to use <em>system Wine</em> versus the <em>bundled Wine</em>.</p>
<p><img src="Lutris-runner-options--system-Wine.png" alt="Lutris runner options with system Wine">
<img src="Lutris-runner-options--wine-ge-default.png" alt="Lutris runner options with bundled Wine"></p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/2020/08/covid-risk-tracking/">Managing my COVID risk</a></li>
</ul>
      </heading-anchors>
    </main>

    <footer>
      <p>Built with <a href="https://www.11ty.dev/">Eleventy v3.1.2</a>. All content produced myself, without the use of any LLM.</p>
    </footer>
  </body>
</html>
